Homework:
#1
Given a side of square. Find its perimeter and area. 

a=float(input("Kvadrat tomonini kiriting: "))

parametr=4*a 
yuza=a*a 

print("Kvadrat tomonini parametr:", parametr)
print("Kvadrat tomonini yuzi:", yuza)

#2
Given diameter of circle. Find its length. 

import math
d=float(input("Doira diametrini kiriting: "))

L=math.pi * d 

print("Doira uzunligi(aylanasi):",round(L,2)) 


#3
Given two numbers a and b. Find their mean.  

a=float(input("Birinchi sonni kiriting:"))
b=float(input("Ikkinchi sonni kiriting:"))

mean= (a+b)/2

print("Ikki sonni arfemetkasi:",mean) 

#4
Given two numbers a and b. Find their sum, product and square of each number. 
#A va b ikkita raqam berilgan. Ularning yig‘indisini, 
ko‘paytmasini va har bir sonning kvadratini toping. 

a=float(input("Birinchi sonni kiriting:"))
b=float(input("Ikkinchi sonni kiriting:"))

yegindi= a+b 
kopaytma= a*b 
a_kvadrati= a**2 
b_kvadrati= b**2 

print("Yeg'indi:",yegindi) 
print("Ko'paytma:",kopaytma) 
print("A ning kvadrati:",a_kvadrati)
print("B ning kvadrati:",b_kvadrati)
